<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>

    <!-- Link our CSS file -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logo.png.jpg" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="categories.html">Categories</a>
                    </li>
                    <li>
                        <a href="foods.html">Foods</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->

    <!-- fOOD sEARCH Section Starts Here -->
    <section class="Food-search text-center">
        <div class="container">
            
            <h2>Foods on <a href="#" class="text-white">"Category"</a></h2>

        </div>
    </section>
    <!-- fOOD sEARCH Section Ends Here -->



    <!-- fOOD MEnu Section Starts Here -->
    <section class="food-menu">
        <div class="container">
            <h2 class="text-center">Food Menu</h2>

            <div class="food-menu-box" data-aos="zoom-out-down">
                <div class="food-menu-img">
                    <img src="images/pizza.jpg" alt="chessepizza" class="img-responsive img-curve">
                </div>
                <div class="food-menu-discription">
                    <h4>Chesse Pizza</h4>
                    <p class="food-price">$2.3</p>
                    <p class="food-detail">
                        A classic cheese pizza is the ultimate crowd-pleaser. 
                    </p>
                    <br>
                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>
    
                <div class="food-menu-box" data-aos="zoom-out-down">
                    <div class="food-menu-img">
                        <img src="images/peprionipizza.jfif" alt="peprionipizza" class="img-responsive img-curve">
                    </div>
                    <div class="food-menu-discription">
                        <h4>Pepperoni Pizza</h4>
                        <p class="food-price">$2.3</p>
                        <p class="food-detail">
                            Pepperoni pizza is an American pizza variety which includes one of the country's most beloved toppings.
                        </p>
                        <br>
                        <a href="order.html" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
    
                <div class="food-menu-box" data-aos="zoom-out-down">
                    <div class="food-menu-img">
                        <img src="images/chesseburger.jfif" alt="chesseburger" class="img-responsive img-curve">
                    </div>
                    <div class="food-menu-discription">
                        <h4>Chesse Burger</h4>
                        <p class="food-price">$2.3</p>
                        <p class="food-detail">
                            A cheeseburger is a hamburger topped with cheese.
                        </p>
                        <br>
                        <a href="order.html" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
    
                <div class="food-menu-box" data-aos="zoom-out-down">
                    <div class="food-menu-img">
                        <img src="images/pizzaburger.jpg" alt="pizzaburger" class="img-responsive img-curve">
                    </div>
                    <div class="food-menu-discription">
                        <h4>Pizza Burger</h4>
                        <p class="food-price">$2.3</p>
                        <p class="food-detail">
                             This homemade pizza burger combines made from scratch cheeseburgers with the wonderful tastes of a pepperoni pizza in every bite.
                        </p>
                        <br>
                        <a href="order.html" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
    
                <div class="food-menu-box" data-aos="zoom-out-down">
                    <div class="food-menu-img">
                        <img src="images/steammomos.jpg" alt="steammomos" class="img-responsive img-curve">
                    </div>
                    <div class="food-menu-discription">
                        <h4>Steam Momos</h4>
                        <p class="food-price">$2.3</p>
                        <p class="food-detail">
                            Packed with so much flavor these burgers are no doubt comforting and simple in tastes, but that’s part of what makes these burgers so irresistibly good.
                        </p>
                        <br>
                        <a href="order.html" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
    
                <div class="food-menu-box" data-aos="zoom-out-down">
                    <div class="food-menu-img">
                        <img src="images/Fried-veg-momos.jpg" alt="Fried-veg-momos" class="img-responsive img-curve">
                    </div>
                    <div class="food-menu-discription">
                        <h4>Fried-veg-momos</h4>
                        <p class="food-price">$2.3</p>
                        <p class="food-detail">
                            Veg Fried Momos are crispy & delicious deep-fried dumplings made of plain flour stuffed with crunchy & mildly spiced vegetables.
                        </p>
                        <br>
                        <a href="order.html" class="btn btn-primary">Order Now</a>
                    </div>
                </div>


            <div class="clearfix"></div>

            

        </div>

    </section>
    <!-- fOOD Menu Section Ends Here -->

    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="https://www.facebook.com/vani.mittal.35110"><img src="https://img.icons8.com/external-justicon-flat-justicon/50/000000/external-facebook-social-media-justicon-flat-justicon.png"/></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/vani__001/"><img src="https://img.icons8.com/color/48/000000/instagram-new--v2.png"/></a>
                </li>
                <li>
                    <a href="http://www.twitter.com/VANIMITTAL12"><img src="https://img.icons8.com/color/48/000000/twitter--v2.png"/></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/vani-m-a693931b7"><img src="https://img.icons8.com/fluency/48/000000/linkedin.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/color/48/000000/gmail-login.png"/></a>
                </li>
                <li>
                    <a href="https://github.com/vanimittal1304"><img src="https://img.icons8.com/ios-filled/50/000000/github.png"/></a>
                </li>
            </ul>
        </div>
    </section>
    <!-- social Section Ends Here -->

    <!-- footer Section Starts Here -->
    <section class="footer">
        <div class="container text-center">
            <p>All rights reserved. Designed By <a href="#">Vani Mittal</a></p>
        </div>
    </section>
    <!-- footer Section Ends Here -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>